<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headertop">
            <div class="container">
                <span>super value deals - save more with coupons</span>
            </div>
        </div>
        <div class="headersecond">
            <div class="container">
                <div class="logo">
                    <img src="./greenbag-3-nobg.png" alt="">
                    <span>Green Bag</span>
                </div>
                <div class="headersecondright">
                    <a href="#"><span class="material-symbols-outlined">
                        favorite
                        </span>
                    </a>
                    <a href="#"><span class="material-symbols-outlined">
                        person
                        </span>
                    </a>
                    <a href="#"><span class="material-symbols-outlined">
                        local_mall
                        </span>
                    </a>
                    <button>
                        <span class="material-symbols-outlined">
                            menu_open
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>